<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<title>Lesson 5</title>
	</head>
	<body>
		<header></header>
		<main>
			<div class="block">
				Я DIV Lorem ipsum dolor sit
			</div>
			<span class="inline">
				Я SPAN Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi magnam, veritatis animi quaerat laborum blanditiis corrupti deserunt maiores, fugiat asperiores non est. Tempore iusto neque laboriosam eos ducimus voluptatum autem?
			</span>
		</main>
		<footer></footer>
	</body>
</html>